StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors (https://github.com/googlefonts/rubik)
FontName Rubik Light Medium
FontSubfamily Regular
UniqueID 2.102;NONE;RubikLight-Medium
FullName Rubik Light Medium
Version Version 2.102
PostScriptName RubikLight-Medium
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Rubik Light
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -191 -264 1071 905
StartCharMetrics 281
U 13 ; WX 229 ; N uni000d ; G 186
U 32 ; WX 229 ; N uni0020 ; G 187
U 33 ; WX 268 ; N uni0021 ; G 194
U 34 ; WX 413 ; N uni0022 ; G 229
U 35 ; WX 691 ; N uni0023 ; G 201
U 36 ; WX 643 ; N uni0024 ; G 243
U 37 ; WX 784 ; N uni0025 ; G 260
U 38 ; WX 718 ; N uni0026 ; G 232
U 39 ; WX 230 ; N uni0027 ; G 230
U 40 ; WX 361 ; N uni0028 ; G 211
U 41 ; WX 361 ; N uni0029 ; G 212
U 42 ; WX 445 ; N uni002a ; G 200
U 43 ; WX 614 ; N uni002b ; G 248
U 44 ; WX 264 ; N uni002c ; G 190
U 45 ; WX 481 ; N uni002d ; G 206
U 46 ; WX 268 ; N uni002e ; G 189
U 47 ; WX 508 ; N uni002f ; G 202
U 48 ; WX 657 ; N uni0030 ; G 128
U 49 ; WX 463 ; N uni0031 ; G 129
U 50 ; WX 619 ; N uni0032 ; G 130
U 51 ; WX 630 ; N uni0033 ; G 131
U 52 ; WX 652 ; N uni0034 ; G 132
U 53 ; WX 620 ; N uni0035 ; G 133
U 54 ; WX 627 ; N uni0036 ; G 134
U 55 ; WX 543 ; N uni0037 ; G 135
U 56 ; WX 656 ; N uni0038 ; G 136
U 57 ; WX 617 ; N uni0039 ; G 137
U 58 ; WX 274 ; N uni003a ; G 191
U 59 ; WX 286 ; N uni003b ; G 192
U 60 ; WX 504 ; N uni003c ; G 254
U 61 ; WX 568 ; N uni003d ; G 252
U 62 ; WX 504 ; N uni003e ; G 253
U 63 ; WX 564 ; N uni003f ; G 196
U 64 ; WX 838 ; N uni0040 ; G 231
U 65 ; WX 693 ; N uni0041 ; G 1
U 66 ; WX 686 ; N uni0042 ; G 9
U 67 ; WX 684 ; N uni0043 ; G 10
U 68 ; WX 703 ; N uni0044 ; G 12
U 69 ; WX 622 ; N uni0045 ; G 14
U 70 ; WX 601 ; N uni0046 ; G 19
U 71 ; WX 700 ; N uni0047 ; G 20
U 72 ; WX 729 ; N uni0048 ; G 21
U 73 ; WX 299 ; N uni0049 ; G 22
U 74 ; WX 652 ; N uni004a ; G 27
U 75 ; WX 632 ; N uni004b ; G 29
U 76 ; WX 580 ; N uni004c ; G 30
U 77 ; WX 811 ; N uni004d ; G 31
U 78 ; WX 707 ; N uni004e ; G 32
U 79 ; WX 695 ; N uni004f ; G 34
U 80 ; WX 659 ; N uni0050 ; G 42
U 81 ; WX 695 ; N uni0051 ; G 44
U 82 ; WX 673 ; N uni0052 ; G 45
U 83 ; WX 642 ; N uni0053 ; G 46
U 84 ; WX 605 ; N uni0054 ; G 47
U 85 ; WX 713 ; N uni0055 ; G 48
U 86 ; WX 674 ; N uni0056 ; G 53
U 87 ; WX 816 ; N uni0057 ; G 54
U 88 ; WX 662 ; N uni0058 ; G 55
U 89 ; WX 664 ; N uni0059 ; G 56
U 90 ; WX 625 ; N uni005a ; G 58
U 91 ; WX 354 ; N uni005b ; G 215
U 92 ; WX 507 ; N uni005c ; G 203
U 93 ; WX 354 ; N uni005d ; G 216
U 94 ; WX 448 ; N uni005e ; G 258
U 95 ; WX 742 ; N uni005f ; G 210
U 96 ; WX 367 ; N uni0060 ; G 265
U 97 ; WX 571 ; N uni0061 ; G 59
U 98 ; WX 613 ; N uni0062 ; G 67
U 99 ; WX 571 ; N uni0063 ; G 68
U 100 ; WX 613 ; N uni0064 ; G 70
U 101 ; WX 577 ; N uni0065 ; G 72
U 102 ; WX 414 ; N uni0066 ; G 77
U 103 ; WX 616 ; N uni0067 ; G 78
U 104 ; WX 629 ; N uni0068 ; G 79
U 105 ; WX 264 ; N uni0069 ; G 80
U 106 ; WX 279 ; N uni006a ; G 86
U 107 ; WX 550 ; N uni006b ; G 89
U 108 ; WX 265 ; N uni006c ; G 90
U 109 ; WX 902 ; N uni006d ; G 91
U 110 ; WX 624 ; N uni006e ; G 92
U 111 ; WX 592 ; N uni006f ; G 94
U 112 ; WX 614 ; N uni0070 ; G 102
U 113 ; WX 614 ; N uni0071 ; G 104
U 114 ; WX 417 ; N uni0072 ; G 105
U 115 ; WX 532 ; N uni0073 ; G 106
U 116 ; WX 429 ; N uni0074 ; G 108
U 117 ; WX 621 ; N uni0075 ; G 109
U 118 ; WX 574 ; N uni0076 ; G 114
U 119 ; WX 820 ; N uni0077 ; G 115
U 120 ; WX 564 ; N uni0078 ; G 116
U 121 ; WX 574 ; N uni0079 ; G 117
U 122 ; WX 531 ; N uni007a ; G 120
U 123 ; WX 397 ; N uni007b ; G 213
U 124 ; WX 249 ; N uni007c ; G 239
U 125 ; WX 397 ; N uni007d ; G 214
U 126 ; WX 557 ; N uni007e ; G 256
U 160 ; WX 229 ; N uni00a0 ; G 188
U 161 ; WX 260 ; N uni00a1 ; G 195
U 162 ; WX 578 ; N uni00a2 ; G 241
U 163 ; WX 699 ; N uni00a3 ; G 245
U 164 ; WX 601 ; N uni00a4 ; G 242
U 165 ; WX 653 ; N uni00a5 ; G 246
U 166 ; WX 254 ; N uni00a6 ; G 240
U 167 ; WX 587 ; N uni00a7 ; G 234
U 168 ; WX 430 ; N uni00a8 ; G 264
U 169 ; WX 817 ; N uni00a9 ; G 235
U 170 ; WX 361 ; N uni00aa ; G 126
U 171 ; WX 615 ; N uni00ab ; G 225
U 172 ; WX 574 ; N uni00ac ; G 257
U 173 ; WX 600 ; N uni00ad ; G 207
U 174 ; WX 817 ; N uni00ae ; G 236
U 175 ; WX 420 ; N uni00af ; G 270
U 176 ; WX 399 ; N uni00b0 ; G 238
U 177 ; WX 564 ; N uni00b1 ; G 255
U 178 ; WX 349 ; N uni00b2 ; G 179
U 179 ; WX 348 ; N uni00b3 ; G 180
U 180 ; WX 367 ; N uni00b4 ; G 266
U 181 ; WX 632 ; N uni00b5 ; G 259
U 182 ; WX 580 ; N uni00b6 ; G 233
U 183 ; WX 330 ; N uni00b7 ; G 198
U 184 ; WX 305 ; N uni00b8 ; G 271
U 185 ; WX 276 ; N uni00b9 ; G 178
U 186 ; WX 357 ; N uni00ba ; G 127
U 187 ; WX 615 ; N uni00bb ; G 226
U 188 ; WX 811 ; N uni00bc ; G 184
U 189 ; WX 801 ; N uni00bd ; G 183
U 190 ; WX 883 ; N uni00be ; G 185
U 191 ; WX 558 ; N uni00bf ; G 197
U 192 ; WX 693 ; N uni00c0 ; G 5
U 193 ; WX 693 ; N uni00c1 ; G 2
U 194 ; WX 693 ; N uni00c2 ; G 3
U 195 ; WX 693 ; N uni00c3 ; G 7
U 196 ; WX 693 ; N uni00c4 ; G 4
U 197 ; WX 693 ; N uni00c5 ; G 6
U 198 ; WX 955 ; N uni00c6 ; G 8
U 199 ; WX 684 ; N uni00c7 ; G 11
U 200 ; WX 622 ; N uni00c8 ; G 18
U 201 ; WX 622 ; N uni00c9 ; G 15
U 202 ; WX 622 ; N uni00ca ; G 16
U 203 ; WX 622 ; N uni00cb ; G 17
U 204 ; WX 299 ; N uni00cc ; G 26
U 205 ; WX 299 ; N uni00cd ; G 23
U 206 ; WX 299 ; N uni00ce ; G 24
U 207 ; WX 299 ; N uni00cf ; G 25
U 208 ; WX 717 ; N uni00d0 ; G 13
U 209 ; WX 707 ; N uni00d1 ; G 33
U 210 ; WX 695 ; N uni00d2 ; G 38
U 211 ; WX 695 ; N uni00d3 ; G 35
U 212 ; WX 695 ; N uni00d4 ; G 36
U 213 ; WX 695 ; N uni00d5 ; G 40
U 214 ; WX 695 ; N uni00d6 ; G 37
U 215 ; WX 581 ; N uni00d7 ; G 250
U 216 ; WX 695 ; N uni00d8 ; G 39
U 217 ; WX 713 ; N uni00d9 ; G 52
U 218 ; WX 713 ; N uni00da ; G 49
U 219 ; WX 713 ; N uni00db ; G 50
U 220 ; WX 713 ; N uni00dc ; G 51
U 221 ; WX 664 ; N uni00dd ; G 57
U 222 ; WX 662 ; N uni00de ; G 43
U 223 ; WX 614 ; N uni00df ; G 107
U 224 ; WX 571 ; N uni00e0 ; G 63
U 225 ; WX 571 ; N uni00e1 ; G 60
U 226 ; WX 571 ; N uni00e2 ; G 61
U 227 ; WX 571 ; N uni00e3 ; G 65
U 228 ; WX 571 ; N uni00e4 ; G 62
U 229 ; WX 571 ; N uni00e5 ; G 64
U 230 ; WX 903 ; N uni00e6 ; G 66
U 231 ; WX 571 ; N uni00e7 ; G 69
U 232 ; WX 577 ; N uni00e8 ; G 76
U 233 ; WX 577 ; N uni00e9 ; G 73
U 234 ; WX 577 ; N uni00ea ; G 74
U 235 ; WX 577 ; N uni00eb ; G 75
U 236 ; WX 264 ; N uni00ec ; G 85
U 237 ; WX 264 ; N uni00ed ; G 82
U 238 ; WX 264 ; N uni00ee ; G 83
U 239 ; WX 264 ; N uni00ef ; G 84
U 240 ; WX 586 ; N uni00f0 ; G 71
U 241 ; WX 624 ; N uni00f1 ; G 93
U 242 ; WX 592 ; N uni00f2 ; G 98
U 243 ; WX 592 ; N uni00f3 ; G 95
U 244 ; WX 592 ; N uni00f4 ; G 96
U 245 ; WX 592 ; N uni00f5 ; G 100
U 246 ; WX 592 ; N uni00f6 ; G 97
U 247 ; WX 546 ; N uni00f7 ; G 251
U 248 ; WX 592 ; N uni00f8 ; G 99
U 249 ; WX 621 ; N uni00f9 ; G 113
U 250 ; WX 621 ; N uni00fa ; G 110
U 251 ; WX 621 ; N uni00fb ; G 111
U 252 ; WX 621 ; N uni00fc ; G 112
U 253 ; WX 574 ; N uni00fd ; G 118
U 254 ; WX 614 ; N uni00fe ; G 103
U 255 ; WX 574 ; N uni00ff ; G 119
U 305 ; WX 264 ; N uni0131 ; G 81
U 338 ; WX 941 ; N uni0152 ; G 41
U 339 ; WX 944 ; N uni0153 ; G 101
U 700 ; WX 152 ; N uni02bc ; G 278
U 710 ; WX 459 ; N uni02c6 ; G 267
U 730 ; WX 300 ; N uni02da ; G 268
U 732 ; WX 431 ; N uni02dc ; G 269
U 8211 ; WX 571 ; N uni2013 ; G 208
U 8212 ; WX 761 ; N uni2014 ; G 209
U 8216 ; WX 253 ; N uni2018 ; G 223
U 8217 ; WX 246 ; N uni2019 ; G 224
U 8218 ; WX 263 ; N uni201a ; G 219
U 8220 ; WX 443 ; N uni201c ; G 221
U 8221 ; WX 436 ; N uni201d ; G 222
U 8222 ; WX 453 ; N uni201e ; G 220
U 8226 ; WX 383 ; N uni2022 ; G 199
U 8230 ; WX 679 ; N uni2026 ; G 193
U 8249 ; WX 349 ; N uni2039 ; G 227
U 8250 ; WX 349 ; N uni203a ; G 228
U 8260 ; WX 177 ; N uni2044 ; G 182
U 8308 ; WX 358 ; N uni2074 ; G 181
U 8364 ; WX 764 ; N uni20ac ; G 244
U 8482 ; WX 639 ; N uni2122 ; G 237
U 8722 ; WX 647 ; N uni2212 ; G 249
U 8725 ; WX 508 ; N uni2215 ; G 247
EndCharMetrics
EndFontMetrics
