StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName Flaticon
FontSubfamily Regular
UniqueID FontForge 2.0 : Flaticon : 17-2-2019
FullName Flaticon
Version Version 001.000 
PostScriptName Flaticon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 889
Descender -127
FontBBox -18 -127 1025 889
StartCharMetrics 43
U 32 ; WX 391 ; N space ; G 3
U 61696 ; WX 1000 ; N 001-left-arrow ; G 4
U 61697 ; WX 1000 ; N 002-calendar ; G 5
U 61698 ; WX 1000 ; N 003-chat-comment-oval-speech-bubble-with-text-lines ; G 6
U 61699 ; WX 1000 ; N 004-rewind ; G 7
U 61700 ; WX 1000 ; N 005-search ; G 8
U 61701 ; WX 1000 ; N 006-right-arrow ; G 9
U 61702 ; WX 1000 ; N 007-left-arrow-1 ; G 10
U 61703 ; WX 1000 ; N 008-phone-receiver ; G 11
U 61704 ; WX 1000 ; N 009-mail-black-envelope-symbol ; G 12
U 61705 ; WX 1000 ; N 010-email ; G 13
U 61706 ; WX 1000 ; N 011-padlock ; G 14
U 61707 ; WX 1000 ; N 012-user-male-black-shape-with-plus-sign ; G 15
U 61708 ; WX 1000 ; N 013-add-contact ; G 16
U 61709 ; WX 1000 ; N 014-magnifier ; G 17
U 61710 ; WX 1000 ; N 015-heart ; G 18
U 61711 ; WX 1000 ; N 016-like ; G 19
U 61712 ; WX 1000 ; N 017-thumbs-up ; G 20
U 61713 ; WX 1000 ; N 018-reply-arrow ; G 21
U 61714 ; WX 1000 ; N 019-quotation-marks ; G 22
U 61715 ; WX 1000 ; N 020-eye-open ; G 23
U 61716 ; WX 1000 ; N 021-clock-circular-outline ; G 24
U 61717 ; WX 1000 ; N 022-language ; G 25
U 61718 ; WX 1000 ; N 023-edit ; G 26
U 61719 ; WX 1000 ; N 024-thumbs-up-hand-symbol ; G 27
U 61720 ; WX 1000 ; N 025-page ; G 28
U 61721 ; WX 1000 ; N 026-maps-and-flags ; G 29
U 61722 ; WX 1000 ; N 027-university ; G 30
U 61723 ; WX 1000 ; N 028-diploma ; G 31
U 61724 ; WX 1000 ; N 029-open-book ; G 32
U 61725 ; WX 1000 ; N 030-atom ; G 33
U 61726 ; WX 1000 ; N 031-care ; G 34
U 61727 ; WX 1000 ; N 032-student ; G 35
U 61728 ; WX 1000 ; N 033-placeholder-tool ; G 36
U 61729 ; WX 1000 ; N 034-quote ; G 37
U 61730 ; WX 1000 ; N 035-quote-1 ; G 38
U 61731 ; WX 1000 ; N 036-copywriting ; G 39
U 61732 ; WX 1000 ; N 037-shopping-bag ; G 40
U 61733 ; WX 1000 ; N 038-down-arrow ; G 41
U 61734 ; WX 1000 ; N 039-play-button ; G 42
EndCharMetrics
EndFontMetrics
